Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Width="500" ResizeMode="NoResize" SizeToContent="Height">
    <Grid Background="#18191a" Height="Auto" MaxHeight="500" VerticalAlignment="Top">
        <TextBox 
            x:Name="inputTb" 
            Height="36" Width="Auto" MinWidth="435" 
            VerticalAlignment="Top" HorizontalAlignment="Center" 
            Margin="25,10,25,0" 
            FontSize="20" TextWrapping="Wrap" 
            Background="LightGray" BorderThickness="2"  
            KeyDown="OnKeyDownHandler"
        />
        <ListBox Margin="25,56,25,0" Background="LightGray" Name="list" Height="105" VerticalAlignment="Top"/>

        <Expander Margin="0,150,0,0" Grid.ColumnSpan="2">
            <Grid Margin="0,0,0,16">
                <Button Content="C" HorizontalAlignment="Left" Margin="165,36,0,0"  VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_clear"/>
                <Button Content="/" HorizontalAlignment="Left" Margin="11,0,0,0"  VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_1"/>
                <Button Content="*" HorizontalAlignment="Left" Margin="62,0,0,0"  VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_1"/>
                <Button Content="-" HorizontalAlignment="Left" Margin="113,0,0,0"  VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_1"/>
                <Button Content="+" HorizontalAlignment="Left" Margin="165,0,0,0"  VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_1"/>
                <Button Content="=" HorizontalAlignment="Left" Margin="165,72,0,0"  VerticalAlignment="Top" Width="46" Height="103" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_Equals"/>
                <Button Content="0" HorizontalAlignment="Left" Margin="11,143,0,0"  VerticalAlignment="Top" Width="97" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_1"/>
                <Button Content="1" HorizontalAlignment="Left" Margin="11,107,0,0"  VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_1"/>
                <Button Content="2" HorizontalAlignment="Left" Margin="62,107,0,0"  VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_1"/>
                <Button Content="3" HorizontalAlignment="Left" Margin="113,107,0,0"  VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_1"/>
                <Button Content="4" HorizontalAlignment="Left" Margin="11,72,0,0"  VerticalAlignment="Top" Width="46" Height="30" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_1"/>
                <Button Content="5" HorizontalAlignment="Left" Margin="62,72,0,0"  VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_1"/>
                <Button Content="6" HorizontalAlignment="Left" Margin="113,72,0,0"  VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_1"/>
                <Button Content="7" HorizontalAlignment="Left" Margin="11,36,0,0"  VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_1"/>
                <Button Content="8" HorizontalAlignment="Left" Margin="62,36,0,0"  VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_1"/>
                <Button Content="9" HorizontalAlignment="Left" Margin="113,36,0,0"  VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_1"/>
                <Button Content="," HorizontalAlignment="Left" Margin="113,143,0,0"  VerticalAlignment="Top" Width="46" Height="31" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_Comma"/>

                <Button Content="10 -> 2" HorizontalAlignment="Left" Margin="358,33,0,0"  VerticalAlignment="Top" Width="97" Height="28" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_BaseTentoBinary"/>
                <Button Content="2 -> 10" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="97" Height="28" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_BinarytoBaseTen" Margin="239,33,0,0"/>
                <Button Content="10 -> 16" HorizontalAlignment="Left" Margin="358,0,0,0"  VerticalAlignment="Top" Width="96" Height="28" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_BaseTentoHex"/>
                <Button Content="16 -> 10" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="97" Height="28" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_HextoBaseTen" Margin="239,0,0,0"/>
                <Button Content="16 -> 2" HorizontalAlignment="Left" Margin="358,65,0,0"  VerticalAlignment="Top" Width="97" Height="28" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_HextoBinary"/>
                <Button Content="2 -> 16" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="97" Height="28" FontSize="18" BorderThickness="2,2,2,1" Click="Button_Click_BinarytoHex" Margin="239,65,0,0"/>

            </Grid>
        </Expander>
    </Grid>
</Window>
